<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#F7F7F7</color>
    <color name="cpb_grey">#ffdedede</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF5722</color>
    <color name="green">#008716</color>
    <color name="app_light_color">#008716</color>


    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#92D3D3</color>
    <color name="colorAccent">#008716</color>
    <color name="green_50">#4fc3c3</color>

    //cards colors
    <color name="card3">#FEEEEE</color>
    <color name="card4">#FFFBEC</color>

    //cards Text colors
    <color name="cardText1">#415EB6</color>
    <color name="cardText2">#23B0B0</color>
    <color name="cardText3">#AC4040</color>
    <color name="cardText4">#FFB110</color>

    //newwwwwww
    <color name="black">#000000</color>
    <color name="gray">#757575</color>
    <color name="gray_light">#EDEDED</color>

</resources>